{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "defaultConnection": "server=DMV\\SQLEXPRESS;database=Mango_Auth;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
