{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "defaultConnection": "server=DMV\\SQLEXPRESS;database=Mango_Auth;Trusted_Connection=true;TrustServerCertificate=true"
  },

  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },

  "AllowedHosts": "*"
}
